@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root{
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7C4E;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: #0F1F1C;
}

.none{
    display: none !important;
}

.container{
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right{
    padding-left: calc( (100% - var(--container-width) ) / 2 + var(--container-padding));
}

.header{
    position: relative;
    overflow: hidden;
    min-height: 940px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    padding-top: 44px;
    color: #FFFFFF;
}

.header a{
    color: #FFFFFF;
}

.header::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;

    background-image: url(./../img/header/header-bottom.svg);
    background-size: 100%;
}

.header_top{
    margin-bottom: 86px;
}

.header_row{
    display: flex;
}

.header_content{
    position: relative;
    z-index: 1;
    max-width: 592px;
}

.header_img{
    position: relative;
    flex-grow: 1;
}

.header_img img{
    position: absolute;
    top: -180px;
    right: -90px;
    max-width: unset;
    width: 894px;
    height: 940px;
    pointer-events: none;
}

.header_img::after{
    content: "";
    position: absolute;
    top: -30px;
    right: -50px;
    width: 830px;
    height: 622px;
    background-image: url(./../img/header/header-elements.svg);
    pointer-events: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
    /* position: relative;
    z-index: 10; */
}

.nav_list{
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav_list a{
    position: relative;
}

.nav_list a.active::after,
.nav_list a:hover::after{
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    height: 4px;
    background: #C4C4C4;
    border-radius: 100px;
}

.nav_list.nav_list--footer a{
    color: var(--secondary);
}

.nav_list.nav_list--footer a.active::after,
.nav_list.nav_list--footer a:hover::after{
    display: none;
}

.nav_list.nav_list--footer a.active,
.nav_list.nav_list--footer a:hover{
    color: var(--orange);
}

.nav_login{
    font-size: 15px;
    font-weight: 500;
    display: flex;
    column-gap: 25px;
    align-items: center;
}

.nav_toggle{
    display: none;
}

.logo{
    font-weight: 700;
    font-size: 20px;
}

.logo a{
    color: inherit !important;
}

.logo--footer{
    color: #FF7C4E;
}

.header_badge{
    margin-bottom: 7px;
    display: inline-block;
    padding: 11px 30px;
    font-size: 18px;
    font-weight: 500;

    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}

.header_title{
    margin-bottom: 30px;
    font-size: 55px;
}

.header_text{
    margin-bottom: 68px;
    font-weight: 700;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.5);
}

.destinations{
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.destinations_row{
    display: flex;
    column-gap: 50px;
}

.destinations_content{
    max-width: 456px;
}

.destinations_slider{
    width: 1110px;
    flex-shrink: 0;
}

.destinations_title{
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 600;
}

.destinations_title span{
    font-size: 30px;
}

.destinations_text{
    margin-bottom: 60px;
    flex: 25;
    font-weight: 500;
    color: var(--secondary);
}

.owl-item{
    display: flex;
    justify-content: center;
}

.slider{
    position: relative;
    height: 456px;
}

.slider_item{
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: 0.2s ease-in;
}

.slider .center .slider_item{
    margin-top: 0;
    width: 380px;
    height: 456px;
    object-fit: cover;
    border-radius: 35px;
}

.slider_btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    
    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
}

.slider_btn--prev{
    left: -27px;

    padding-left: 26px;
    justify-content: flex-start;
}

.slider_btn--next{
    right: -27px;

    padding-right: 26px;
    justify-content: flex-end;
}

.customers{
    padding: 100px 0 133px;
}

.customers_row{
    display: flex;
    column-gap: 68px;
}

.customers_img{
    max-width: 478px;
    max-height: 537px;
}

.customers_img img{
    border-radius: 60px;
}

.customers_content{}

.customers_title{
    max-width: 565px;
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
}

.review{
    max-width: 490px;
}

.review_client{
    align-items: center;
    display: flex;
    column-gap: 33px;
    margin-bottom: 60px;
}

.review_client-avatar{
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background: #FF794E;
}

.review_client-desc{
    
}

.review_client-desc-name{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;
}

.review_client-desc-city{
    font-size: 25px;
    font-weight: 400;
    color: var(--secondary);
}

.review_text{
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}

.review_rating{}

.cta{
    padding: 100px;
}

.cta_plate{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    background-color: #FFFFFF;
    border-radius: 60px;
}

.cta_plate::before,
.cta_plate::after{
    position: absolute;
    width: 63px;
    height: 83px;

    content: "";
}

.cta_plate::after{
    top: 74px;
    right: 80px;
    background-image: url(./../img/cta/cta-el-02.svg);
}

.cta_plate::before{
    left: 74px;
    bottom: 56px;
    background-image: url(./../img/cta/cta-el-01.svg);
}

.cta_title{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}

.cta_text{
    font-size: 30px;
    font-weight: 400;
    color: var(--secondary);
    margin-bottom: 60px;
}

.subscribe{
    padding: 35px 0 50px;
}

.subscribe_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe_title{
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
}

.subscribe-form{
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #FFFFFF;
    display: flex;
    column-gap: 20px;
}

.subscribe-form_input{
    font-size: 24px;
    font-weight: 500;
}

.subscribe-form_input::placeholder{
    color: var(--secondary);
}

.footer{
    padding: 56px 0 74px;
}

.footer a{
    color: var(--secondary);
}

/* Buttons */
.btn{
    display: inline-block;
    padding: 25px 45px;
    
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;

    font-weight: 600;
    font-size: 20px;
    
    color: #FFFFFF !important;
}

.btn:hover{
    color: #d0ce55 !important;
    transition: color 0.2s ease-in;
}

.btn:active{
    position: relative;
    top: 1px;
}

.btn--login{
    padding: 13px 44px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 100px;
}

.btn--header{
    font-size: 25px;
    padding: 27px 48px;
}

.btn--subscribe{
    padding: 34px 86px;
    font-size: 25px;
    border-radius: 35px;
}

/* Menu Icon */
.menu-icon-wrapper{
    --time: 0.1s;
    --width: 40px;
    --height: 30px;
    --line-height: 4px;
    --color: #fff;

    width: var(--width);
    height: var(--height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon{
    position: relative;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
}

.menu-icon::before{
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
    transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::after{
    position: absolute;
    left: 0;
    top: 10px;
    content: "";
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
    transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon.menu-icon-active{
    background-color: transparent;
}

.menu-icon.menu-icon-active::before{
    transform: rotate(45deg);
    top: 0;
    transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon-active::after{
    transform: rotate(-45deg);
    top: 0;
    transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

/* Media */
@media (max-width: 1269px){
    .container-right{
        padding-left: 15px;
    }
}

@media (max-width: 1200px){
    .destinations_slider{
        width: 900px;
    }
}

@media (max-width: 1000px){
    .nav_list--header{
        display: none;
    }

    .nav_login--header{
        display: none;
    }

    .nav{
        column-gap: 50px;
    }

    .nav_list{
        column-gap: 50px;
    }

    .nav_toggle{
        display: block;
        right: 40px;
    }

    .no-scroll{
        overflow-y: hidden;
    }

    .nav-mobile{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center;

        background: linear-gradient(210deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }

    .nav-mobile .logo{
        font-size: 34px;
    }

    .nav-mobile .nav_list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav-mobile .nav_list a.active::after,
    .nav-mobile .nav_list a.hover::after{
        display: none;
    }

    .nav-mobile .nav_login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav-mobile .nav_toggle{
        position: fixed;
        top: 40px;
        right: 40px;
    }

    .header_img img{
        right: -256px;
    }

    .header_img::after{
        right: -300px;
    }

    .destinations_slider{
        width: 600px;
    }

    .slider .slider_item{
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider_item{
        margin-top: 0;
        width: 253px;
        height: 304px;
    }

    .slider{
        height: 304px;
    }

}

@media (max-width: 850px){
    .container-right{
        padding-right: 15px;
    }

    .header{
        padding-top: 20px;
        min-height: unset;
    }

    .header_top{
        margin-bottom: 40px;
    }

    .header_row{
        flex-direction: column;
    }

    .header_img img{
        position: static;
        width: 70%;
        height: auto;
    }

    .header_img::after{
        top: 100px;
        right: 0px;
    }

    .header_title{
        margin-bottom: 20px;
        font-size: 35px;
    }

    .header_text{
        max-width: 400px;
        margin-bottom: 40px;
        font-size: 20px;
    }

    .header_badge{
        margin-bottom: 5px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }

    .btn--header{
        padding: 20px 30px;
        font-size: 20px;
        border-radius: 18px;
    }

    .destinations{
        padding: 40px 0 50px;
    }

    .destinations_row{
        flex-direction: column;
        row-gap: 30px;
    }

    .slider{
        height: auto;
    }

    .destinations_slider{
        width: 100%;
    }
    
    .slider_btn--prev{
        left: -15px;
    }

    .slider_btn--next{
        right: -15px;
    }

    .destinations_title{
        margin-bottom: 10px;
        font-size: 35px;
    }

    .destinations_title span{
        font-size: 20px;
        display: block;
    }

    .destinations_text{
        margin-bottom: 30px;
        font-size: 20px;
    }

    .btn{
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }

    .btn--login{
        padding: 13px 44px;
        font-size: 15px;
        border-radius: 100px;
    }

    .customers{
        padding: 50px 0 60px;
    }

    .customers_row{
        column-gap: 30px;
    }

    .customers_title{
        margin-bottom: 25px;
        font-size: 35px;
    }

    .review_client{
        column-gap: 30px;
        margin-bottom: 20px;
    }

    .review_client-avatar{
        width: 80px;
        height: 80px;
    }

    .review_client-desc-name{
        margin-bottom: 5px;
        font-size: 23px;
    }

    .review_client-desc-city{
        font-size: 18px;
    }

    .review_text{
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review_rating{
        max-width: 200px;
    }

    .customers_img img{
        border-radius: 40px;
        max-width: 250px;
    }

    .cta{
        padding: 50px 0;
    }

    .cta_title{
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cta_text{
        margin-bottom: 30px;
        font-size: 20px;
    }

    .cta_plate{
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }

    .subscribe{
        padding: 25px 0 30px;
    }

    .subscribe_title{
        margin-bottom: 30px;
        font-size: 35px;
    }

    .subscribe-form{
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 10px;
    }

    .subscribe-form_input{
        font-size: 20px;
    }

    .nav_login--footer{
        display: none;
    }
}

@media (max-width: 640px){
    .customers_row{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}


@media (max-width: 600px){
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}


@media (max-width: 480px) {
    .subscribe-form{
        flex-direction: column;
        padding: 10px;
        row-gap: 10px;
    }

    .subscribe-form_input{
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
        font-size: 18px;
    }

    .nav_list--footer{
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}


@media (max-width: 460px) {
    .customers_img img{
        max-width: 100%;
    }

    .nav-mobile .nav_toggle{
        top: 20px;
        right: 15px;
    }

    .nav-mobile .nav_list,
    .nav-mobile .nav_login{
        row-gap: 20px;
    }
}